
### PROJECT SETTINGS

PROJECT_NAME=sym01
PROJECT_BASE_URL="${PROJECT_NAME}.docker.localhost"
PROJECT_PORT=9000

DB_NAME=${PROJECT_NAME}
DB_USER=${PROJECT_NAME}
DB_PASSWORD=${PROJECT_NAME}
DB_ROOT_PASSWORD=${PROJECT_NAME}
DB_HOST=mariadb
DB_PORT=9003
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=10.11-3.28.2
#MARIADB_TAG=11.2-3.28.2
#MARIADB_TAG=11.1-3.28.2
#MARIADB_TAG=11.0-3.28.2
#MARIADB_TAG=10.6-3.28.2
#MARIADB_TAG=10.5-3.28.2
#MARIADB_TAG=10.4-3.28.2

### --- PHP ----

# Linux (uid 1000 gid 1000)

#PHP_TAG=8.3-dev-4.53.2
#PHP_TAG=8.2-dev-4.53.2
PHP_TAG=8.1-dev-4.53.2

# macOS (uid 501 gid 20)

#PHP_TAG=8.3-dev-macos-4.53.2
#PHP_TAG=8.2-dev-macos-4.53.2
#PHP_TAG=8.1-dev-macos-4.53.2